FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001 on Jun-27-2022 at 11:58:05 }
NET_NAME
'GND'
 '@VOLTMATER.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@voltmater.schematic1(sch_1):gnd';
NODE_NAME	C8 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12685623@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10956726@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10959113@DIODE.D1N4148.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 3
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10973527@HB8145.XTAL16M.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 4
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	S1 1A
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12684391@SWITCH.SWITCH PUSHBUTTON TH.NORMAL(CHIPS)':
 '1A':;
NODE_NAME	S1 2A
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12684391@SWITCH.SWITCH PUSHBUTTON TH.NORMAL(CHIPS)':
 '2A':;
NODE_NAME	S1 3
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12684391@SWITCH.SWITCH PUSHBUTTON TH.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	J1 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12685647@HB8145.INPUT.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C9 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12685757@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12685671@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'T0'
 '@VOLTMATER.SCHEMATIC1(SCH_1):T0':
 C_SIGNAL='@voltmater.schematic1(sch_1):t0';
NODE_NAME	U3 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'T0CLK':;
NODE_NAME	U2 7
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS323@VOLTMATER.TL062.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N10978471'
 '@VOLTMATER.SCHEMATIC1(SCH_1):N10978471':
 C_SIGNAL='@voltmater.schematic1(sch_1):n10978471';
NODE_NAME	R15 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957292@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957726@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957255@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957229@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N109570060'
 '@VOLTMATER.SCHEMATIC1(SCH_1):N109570060':
 C_SIGNAL='@voltmater.schematic1(sch_1):n109570060';
NODE_NAME	R12 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957110@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10956994@DISCRETE.POT.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N10980547'
 '@VOLTMATER.SCHEMATIC1(SCH_1):N10980547':
 C_SIGNAL='@voltmater.schematic1(sch_1):n10980547';
NODE_NAME	DS1 11
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10429068@HB8145.LG5641AH.NORMAL(SCH_1)':
 'A':;
NODE_NAME	R2 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10980531@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10980595'
 '@VOLTMATER.SCHEMATIC1(SCH_1):N10980595':
 C_SIGNAL='@voltmater.schematic1(sch_1):n10980595';
NODE_NAME	DS1 7
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10429068@HB8145.LG5641AH.NORMAL(SCH_1)':
 'B':;
NODE_NAME	R3 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10980577@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10980645'
 '@VOLTMATER.SCHEMATIC1(SCH_1):N10980645':
 C_SIGNAL='@voltmater.schematic1(sch_1):n10980645';
NODE_NAME	DS1 4
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10429068@HB8145.LG5641AH.NORMAL(SCH_1)':
 'C':;
NODE_NAME	R4 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10980627@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10980695'
 '@VOLTMATER.SCHEMATIC1(SCH_1):N10980695':
 C_SIGNAL='@voltmater.schematic1(sch_1):n10980695';
NODE_NAME	DS1 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10429068@HB8145.LG5641AH.NORMAL(SCH_1)':
 'D':;
NODE_NAME	R5 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10980677@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10980745'
 '@VOLTMATER.SCHEMATIC1(SCH_1):N10980745':
 C_SIGNAL='@voltmater.schematic1(sch_1):n10980745';
NODE_NAME	DS1 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10429068@HB8145.LG5641AH.NORMAL(SCH_1)':
 'E':;
NODE_NAME	R6 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10980727@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10980795'
 '@VOLTMATER.SCHEMATIC1(SCH_1):N10980795':
 C_SIGNAL='@voltmater.schematic1(sch_1):n10980795';
NODE_NAME	DS1 10
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10429068@HB8145.LG5641AH.NORMAL(SCH_1)':
 'G':;
NODE_NAME	R7 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10980777@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10980845'
 '@VOLTMATER.SCHEMATIC1(SCH_1):N10980845':
 C_SIGNAL='@voltmater.schematic1(sch_1):n10980845';
NODE_NAME	DS1 5
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10429068@HB8145.LG5641AH.NORMAL(SCH_1)':
 'F':;
NODE_NAME	R8 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10980827@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10959149'
 '@VOLTMATER.SCHEMATIC1(SCH_1):N10959149':
 C_SIGNAL='@voltmater.schematic1(sch_1):n10959149';
NODE_NAME	D1 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10959131@DIODE.D1N4148.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10959113@DIODE.D1N4148.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10959082@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10980895'
 '@VOLTMATER.SCHEMATIC1(SCH_1):N10980895':
 C_SIGNAL='@voltmater.schematic1(sch_1):n10980895';
NODE_NAME	DS1 3
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10429068@HB8145.LG5641AH.NORMAL(SCH_1)':
 'DP':;
NODE_NAME	R9 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10980877@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC_VEE'
 '@VOLTMATER.SCHEMATIC1(SCH_1):OSC_VEE':
 C_SIGNAL='@voltmater.schematic1(sch_1):osc_vee';
NODE_NAME	C1 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10959082@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 8
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'RA2':;
NET_NAME
'SET0'
 '@VOLTMATER.SCHEMATIC1(SCH_1):SET0':
 C_SIGNAL='@voltmater.schematic1(sch_1):set0';
NODE_NAME	U4 10
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957390@HB8145.CD4052B/SO.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U3 6
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'RA0':;
NET_NAME
'SET1'
 '@VOLTMATER.SCHEMATIC1(SCH_1):SET1':
 C_SIGNAL='@voltmater.schematic1(sch_1):set1';
NODE_NAME	U4 9
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957390@HB8145.CD4052B/SO.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U3 7
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'RA1':;
NET_NAME
'VREF(+2.5V)'
 '@VOLTMATER.SCHEMATIC1(SCH_1):VREF(+2.5V)':
 C_SIGNAL='@voltmater.schematic1(sch_1):\vref(+2.5v)\';
NODE_NAME	C3 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10956917@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10956822@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10956788@REGULATOR.TL431.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R10 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10956994@DISCRETE.POT.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	R10 3
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10956994@DISCRETE.POT.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U1 8
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10956788@REGULATOR.TL431.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	U2 5
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS323@VOLTMATER.TL062.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'AGND'
 '@VOLTMATER.SCHEMATIC1(SCH_1):AGND':
 C_SIGNAL='@voltmater.schematic1(sch_1):agnd';
NODE_NAME	C3 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10956917@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957292@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 4
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957390@HB8145.CD4052B/SO.NORMAL(CHIPS)':
 'Y3':;
NODE_NAME	U4 6
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957390@HB8145.CD4052B/SO.NORMAL(CHIPS)':
 'INH':;
NODE_NAME	U4 8
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957390@HB8145.CD4052B/SO.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 15
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957390@HB8145.CD4052B/SO.NORMAL(CHIPS)':
 'X2':;
NODE_NAME	U4 14
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957390@HB8145.CD4052B/SO.NORMAL(CHIPS)':
 'X1':;
NODE_NAME	U4 13
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957390@HB8145.CD4052B/SO.NORMAL(CHIPS)':
 'X':;
NODE_NAME	U4 12
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957390@HB8145.CD4052B/SO.NORMAL(CHIPS)':
 'X0':;
NODE_NAME	U4 11
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957390@HB8145.CD4052B/SO.NORMAL(CHIPS)':
 'X3':;
NODE_NAME	C2 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10959283@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 6
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10956788@REGULATOR.TL431.NORMAL(CHIPS)':
 'A':;
NET_NAME
'Y'
 '@VOLTMATER.SCHEMATIC1(SCH_1):Y':
 C_SIGNAL='@voltmater.schematic1(sch_1):y';
NODE_NAME	U2 3
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS349@VOLTMATER.TL062.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	U4 3
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957390@HB8145.CD4052B/SO.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'Y0'
 '@VOLTMATER.SCHEMATIC1(SCH_1):Y0':
 C_SIGNAL='@voltmater.schematic1(sch_1):y0';
NODE_NAME	U4 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957390@HB8145.CD4052B/SO.NORMAL(CHIPS)':
 'Y0':;
NODE_NAME	R11 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957255@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957229@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957110@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'Y1'
 '@VOLTMATER.SCHEMATIC1(SCH_1):Y1':
 C_SIGNAL='@voltmater.schematic1(sch_1):y1';
NODE_NAME	U4 5
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957390@HB8145.CD4052B/SO.NORMAL(CHIPS)':
 'Y1':;
NODE_NAME	R16 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12685603@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12685623@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'Y2'
 '@VOLTMATER.SCHEMATIC1(SCH_1):Y2':
 C_SIGNAL='@voltmater.schematic1(sch_1):y2';
NODE_NAME	U4 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957390@HB8145.CD4052B/SO.NORMAL(CHIPS)':
 'Y2':;
NODE_NAME	R20 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12685741@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12685707@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12685757@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'V+5VA'
 '@VOLTMATER.SCHEMATIC1(SCH_1):V+5VA':
 C_SIGNAL='@voltmater.schematic1(sch_1):\v+5va\';
NODE_NAME	U2 8
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS349@VOLTMATER.TL062.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	R1 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10956822@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 8
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS323@VOLTMATER.TL062.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 16
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957390@HB8145.CD4052B/SO.NORMAL(CHIPS)':
 'VDD':;
NET_NAME
'V-3VA'
 '@VOLTMATER.SCHEMATIC1(SCH_1):V-3VA':
 C_SIGNAL='@voltmater.schematic1(sch_1):\v-3va\';
NODE_NAME	U2 4
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS349@VOLTMATER.TL062.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U2 4
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS323@VOLTMATER.TL062.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U4 7
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957390@HB8145.CD4052B/SO.NORMAL(CHIPS)':
 'VEE':;
NODE_NAME	D1 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10959131@DIODE.D1N4148.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10959283@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'STOP/RUN'
 '@VOLTMATER.SCHEMATIC1(SCH_1):STOP/RUN':
 C_SIGNAL='@voltmater.schematic1(sch_1):\stop/run\';
NODE_NAME	U3 9
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'RA3':;
NODE_NAME	S1 2B
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12684391@SWITCH.SWITCH PUSHBUTTON TH.NORMAL(CHIPS)':
 '2B':;
NODE_NAME	S1 1B
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12684391@SWITCH.SWITCH PUSHBUTTON TH.NORMAL(CHIPS)':
 '1B':;
NODE_NAME	R19 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12684498@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BIT0'
 '@VOLTMATER.SCHEMATIC1(SCH_1):BIT0':
 C_SIGNAL='@voltmater.schematic1(sch_1):bit0';
NODE_NAME	DS1 6
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10429068@HB8145.LG5641AH.NORMAL(SCH_1)':
 'BIT0':;
NODE_NAME	U3 11
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'RB1':;
NODE_NAME	U3 10
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'RB0':;
NET_NAME
'BIT1'
 '@VOLTMATER.SCHEMATIC1(SCH_1):BIT1':
 C_SIGNAL='@voltmater.schematic1(sch_1):bit1';
NODE_NAME	DS1 8
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10429068@HB8145.LG5641AH.NORMAL(SCH_1)':
 'BIT1':;
NODE_NAME	U3 13
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'RB3':;
NODE_NAME	U3 12
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'RB2':;
NET_NAME
'BIT2'
 '@VOLTMATER.SCHEMATIC1(SCH_1):BIT2':
 C_SIGNAL='@voltmater.schematic1(sch_1):bit2';
NODE_NAME	DS1 9
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10429068@HB8145.LG5641AH.NORMAL(SCH_1)':
 'BIT2':;
NODE_NAME	U3 15
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'RB5':;
NODE_NAME	U3 14
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'RB4':;
NET_NAME
'BIT3'
 '@VOLTMATER.SCHEMATIC1(SCH_1):BIT3':
 C_SIGNAL='@voltmater.schematic1(sch_1):bit3';
NODE_NAME	DS1 12
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10429068@HB8145.LG5641AH.NORMAL(SCH_1)':
 'BIT3':;
NODE_NAME	U3 17
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'RB7':;
NODE_NAME	U3 16
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'RB6':;
NET_NAME
'LED_A'
 '@VOLTMATER.SCHEMATIC1(SCH_1):LED_A':
 C_SIGNAL='@voltmater.schematic1(sch_1):led_a';
NODE_NAME	R2 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10980531@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 18
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'RC0':;
NET_NAME
'LED_B'
 '@VOLTMATER.SCHEMATIC1(SCH_1):LED_B':
 C_SIGNAL='@voltmater.schematic1(sch_1):led_b';
NODE_NAME	R3 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10980577@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 19
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'RC1':;
NET_NAME
'LED_C'
 '@VOLTMATER.SCHEMATIC1(SCH_1):LED_C':
 C_SIGNAL='@voltmater.schematic1(sch_1):led_c';
NODE_NAME	R4 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10980627@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 20
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'RC2':;
NET_NAME
'LED_D'
 '@VOLTMATER.SCHEMATIC1(SCH_1):LED_D':
 C_SIGNAL='@voltmater.schematic1(sch_1):led_d';
NODE_NAME	R5 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10980677@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 21
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'RC3':;
NET_NAME
'LED_E'
 '@VOLTMATER.SCHEMATIC1(SCH_1):LED_E':
 C_SIGNAL='@voltmater.schematic1(sch_1):led_e';
NODE_NAME	R6 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10980727@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 22
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'RC4':;
NET_NAME
'LED_F'
 '@VOLTMATER.SCHEMATIC1(SCH_1):LED_F':
 C_SIGNAL='@voltmater.schematic1(sch_1):led_f';
NODE_NAME	R7 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10980777@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 23
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'RC5':;
NET_NAME
'LED_G'
 '@VOLTMATER.SCHEMATIC1(SCH_1):LED_G':
 C_SIGNAL='@voltmater.schematic1(sch_1):led_g';
NODE_NAME	R8 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10980827@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 24
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'RC6':;
NET_NAME
'LED_DP'
 '@VOLTMATER.SCHEMATIC1(SCH_1):LED_DP':
 C_SIGNAL='@voltmater.schematic1(sch_1):led_dp';
NODE_NAME	R9 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10980877@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 25
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'RC7':;
NET_NAME
'GND_SIGNAL'
 '@VOLTMATER.SCHEMATIC1(SCH_1):GND_SIGNAL':
 C_SIGNAL='@voltmater.schematic1(sch_1):gnd_signal';
NODE_NAME	R16 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12685603@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12685741@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12685671@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 3
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12685647@HB8145.INPUT.NORMAL(CHIPS)':
 'AGND':;
NET_NAME
'N12685725'
 '@VOLTMATER.SCHEMATIC1(SCH_1):N12685725':
 C_SIGNAL='@voltmater.schematic1(sch_1):n12685725';
NODE_NAME	R17 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12685707@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12685647@HB8145.INPUT.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'V+5V'
 '@VOLTMATER.SCHEMATIC1(SCH_1):V+5V':
 C_SIGNAL='@voltmater.schematic1(sch_1):\v+5v\';
NODE_NAME	R19 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12684498@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10956726@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	U3 28
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'M\C\L\R\/VPP':;
NODE_NAME	J1 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS12685647@HB8145.INPUT.NORMAL(CHIPS)':
 '+5V':;
NET_NAME
'N10956272'
 '@VOLTMATER.SCHEMATIC1(SCH_1):N10956272':
 C_SIGNAL='@voltmater.schematic1(sch_1):n10956272';
NODE_NAME	U2 6
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS323@VOLTMATER.TL062.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	C4 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10956299@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS349@VOLTMATER.TL062.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N10956330'
 '@VOLTMATER.SCHEMATIC1(SCH_1):N10956330':
 C_SIGNAL='@voltmater.schematic1(sch_1):n10956330';
NODE_NAME	C4 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10956299@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS349@VOLTMATER.TL062.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R13 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10957726@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N109735831'
 '@VOLTMATER.SCHEMATIC1(SCH_1):N109735831':
 C_SIGNAL='@voltmater.schematic1(sch_1):n109735831';
NODE_NAME	C6 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10973593@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10973573@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10973559'
 '@VOLTMATER.SCHEMATIC1(SCH_1):N10973559':
 C_SIGNAL='@voltmater.schematic1(sch_1):n10973559';
NODE_NAME	U3 26
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'OSC2/CLKOUT':;
NODE_NAME	C5 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10973573@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Y1 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10973527@HB8145.XTAL16M.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10973551'
 '@VOLTMATER.SCHEMATIC1(SCH_1):N10973551':
 C_SIGNAL='@voltmater.schematic1(sch_1):n10973551';
NODE_NAME	C6 2
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10973593@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 1
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10973527@HB8145.XTAL16M.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 27
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'OSC1/CLK':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 5
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U3 3
 '@VOLTMATER.SCHEMATIC1(SCH_1):INS10967838@HB8145.PIC16C57.NORMAL(CHIPS)':
 'NC1':;
END.
